.header {
  height: 30vh;
  width: 100%;
  background-color: var(--pensive);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  &__1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__logo {
    width: 25rem;
    height: 15rem;
    margin: 1.5rem 1rem;
    border-radius: 1rem;

    &--caption {
        position: absolute;
        top: 1rem;
        left: 30rem;
      text-transform: uppercase;
    }

    &--chala {
      display: inline-block;
      font-size: 2rem;
      font-family: 'Rubik Microbe', cursive;
      padding: .5rem 5rem;
    }

    &--dry {
        display: inline-block;
        font-size: 4rem;
        font-family: 'Rubik Bubbles', cursive;
    }

    &--vice {
        display: inline-block;
        padding: .5rem 15rem;
        font-size: 2rem;
        font-family: "Rubik Wet Paint", cursive;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--icon {
      display: flex;
      gap: 1rem;
    }

    &--num {
      font-size: 2.5rem;
    }

    svg {
      width: 3rem;
      height: 3rem;
      margin-top: .7rem;
    }

    &--email {
      font-size: 2rem;
    }

    a {
      text-decoration: none;
    }
  }

  &__2 {
    display: none;
    // height: 10%;
    // width: 100%;
  }
  &__nav {
    // width: 70%;
    // margin-left: 10rem;

    ul {
      // display: flex;
      // justify-content: space-around;
    }

    &--link {
      list-style: none;
    }

    &--item {
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

.machala {
  display: none;
  // width: 10rem;
  // height: 10rem;
  // border-radius: 50%;
  // position: absolute;
  // top: 2rem;
  // left: 40rem;
}
