.header {
  height: 20vh;
  width: 100%;
  background: linear-gradient(var(--heavenly-white), var(--color-white));
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  &__1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 15rem;
    height: 10rem;
    margin: 1rem;
    border-radius: 1rem;

    &--caption {
      position: absolute;
      top: 2rem;
      left: 25%;
      text-transform: uppercase;
      font-size: 1.5rem;
    }

    &--chala {
      display: block;
      font-weight: var(--bold);
      text-align: center;
      font-family: "Rubik Microbe", cursive;
      background: linear-gradient(var(--vivid-blue), var(--pea-green));
      background-clip: text;
      color: transparent;
      letter-spacing: 0.5rem;
    }

    &--dry {
      display: block;
      font-size: 2.5rem;
      font-family: "Rubik Bubbles", cursive;
      background-image: linear-gradient(
        var(--hippie-blue),
        var(--vivid-blue),
        var(--vivid-blue),
        var(--hippie-blue)
      );
      background-clip: text;
      color: transparent;
    }

    &--vice {
      display: block;
      text-align: center;
      font-family: "Rubik Wet Paint", sans-serif;
      background-image: linear-gradient(
        var(--light-blue-1),
        var(--light-blue-2),
        var(--neo-mint)
      );
      background-clip: text;
      color: transparent;
    }
  }

  &__text {
    padding: 1rem 10rem;
    text-align: center;
    // margin: auto;

    &--icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--num {
      font-size: 1.5rem;
      font-weight: var(--bold);
    }

    svg {
      width: 2rem;
      height: 2rem;
    }

    &--email {
      font-size: 2rem;
      font-weight: var(--bold);
    }

    a {
      text-decoration: none;
      color: var(--color-grey);
    }
  }
}
