.services {
  background: linear-gradient(
    to right,
    var(--schabziger-yellow),
    var(--light-kiri-mist)
  );

  &__heading {
    font-size: 3rem;
    text-align: center;
    font-weight: var(--bold);
    font-family: var(--font-Dosis);
    text-shadow: 2px 2px 2px var(--aero);
    word-spacing: 1rem;
    width: 75%;
    margin: 0 auto;

    span {
      display: inline-block;
      font-size: 3rem;
      font-weight: var(--boldest);
      font-style: var(--italic);
      text-shadow: 2px 2px 2px var(--tomato-red);
    }
  }

  &__container {
    background-color: var(--white-solid);
    width: 60%;
    margin: 2rem auto;
    box-shadow: 0 1rem 4rem var(--montage);
    border-radius: 5rem;
    text-align: center;

    @include respond(tab-port) {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:  repeat(2, 1fr);
    }

    &--box {
      padding: 2rem;

      svg {
        width: 10rem;
        height: 10rem;
        filter: opacity(0.5) drop-shadow(0 0 0 var(--aero));
      }

      img {
        width: 10rem;
        height: 10rem;
        filter: opacity(0.5) drop-shadow(0 0 0 var(--aero));
      }
    }

    &--head {
      font-size: 2rem;
      padding: 1rem 0;
      text-shadow: 2px 2px 2px var(--tomato-red);
    }

    &--text {
      padding: 1rem;

      @include respond(tab-port) {
        grid-column: 1 / -1;
        align-self: end;
      }

      &-1 {
        color: var(--color-black);
        font-weight: var(--bold);
        border-radius: 2rem;
      }
    }

    &--num {
      font-size: 3rem;
      font-weight: var(--boldest);
      font-style: var(--italic);
      color: var(--color-black);
      cursor: pointer;
    }
  }
}

.information {
  font-size: 1.8rem;
  text-align: center;
  padding: 0rem 2rem;

  &__heading {
    padding: 1rem 0;
    font-size: 2.2rem;
    text-shadow: 2px 2px 2px var(--tomato-red);
  }

  &__container {
    width: 100%;
    height: auto;
    padding: 5rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--head {
      padding: 1rem;
      text-transform: uppercase;
      text-shadow: 2px 2px 2px var(--tomato-red);
    }
  }

  &__vd {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.15;
    padding: 2rem 0;

    &--content {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
